quadrants.lang.ast.ast_transformers.call_transformer
====================================================

.. py:module:: quadrants.lang.ast.ast_transformers.call_transformer


Classes
-------

.. autoapisummary::

   quadrants.lang.ast.ast_transformers.call_transformer.CallTransformer


Module Contents
---------------

.. py:class:: CallTransformer

   .. py:method:: build_Call(ctx: quadrants.lang.ast.ast_transformer_utils.ASTTransformerFuncContext, node: ast.Call, build_stmt, build_stmts) -> Any | None
      :staticmethod:


      example ast:
      Call(func=Name(id='f2', ctx=Load()), args=[Name(id='my_struct_ab', ctx=Load())], keywords=[])



