quadrants.types.annotations
===========================

.. py:module:: quadrants.types.annotations


Attributes
----------

.. autoapisummary::

   quadrants.types.annotations.template


Classes
-------

.. autoapisummary::

   quadrants.types.annotations.Template
   quadrants.types.annotations.sparse_matrix_builder


Module Contents
---------------

.. py:class:: Template(element_type: type[T] = object, ndim: int | None = None)

   Bases: :py:obj:`Generic`\ [\ :py:obj:`T`\ ]


   Type annotation for template kernel parameter.
   Useful for passing parameters to kernels by reference.

   See also https://docs.taichi-lang.org/docs/meta.

   :param tensor: unused
   :type tensor: Any
   :param dim: unused
   :type dim: Any

   Example::

       >>> a = 1
       >>>
       >>> @qd.kernel
       >>> def test():
       >>>     print(a)
       >>>
       >>> @qd.kernel
       >>> def test_template(a: qd.template()):
       >>>     print(a)
       >>>
       >>> test(a)  # will print 1
       >>> test_template(a)  # will also print 1
       >>> a = 2
       >>> test(a)  # will still print 1
       >>> test_template(a)  # will print 2


   .. py:attribute:: element_type


   .. py:attribute:: ndim
      :value: None



.. py:data:: template

   Alias for :class:`~quadrants.types.annotations.Template`.

.. py:class:: sparse_matrix_builder

